{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "First node.js app ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "weather_up"
  },
  "keywords": [
    "weather",
    "application"
  ],
  "author": "Mykhailo Shtefanitsa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "request": "^2.88.0"
  }
}
